

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Guide &mdash; youtube-data-api 0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="usage/quickstart.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> youtube-data-api
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide / Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html#content-analysis-of-a-channel">Content Analysis of a Channel</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#youtube-api-youtube-api-module">youtube_api.youtube_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#youtube-api-parsers-module">youtube_api.parsers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#youtube-api-youtube-api-utils-module">youtube_api.youtube_api_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-youtube_api">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">youtube-data-api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/youtube_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-guide">
<span id="api"></span><h1>API Guide<a class="headerlink" href="#api-guide" title="Permalink to this headline">¶</a></h1>
<p>The YouTube Data API has a single class <code class="xref py py-class docutils literal"><span class="pre">YoutubeDataApi</span></code>, which is authenticates your API key and provides a functions to interact with the API.</p>
<div class="section" id="youtube-api-youtube-api-module">
<h2>youtube_api.youtube_api module<a class="headerlink" href="#youtube-api-youtube-api-module" title="Permalink to this headline">¶</a></h2>
<p>This is the client class to access the YouTube API.</p>
<span class="target" id="module-youtube_api.youtube_api"></span><dl class="class">
<dt id="youtube_api.youtube_api.YoutubeDataApi">
<em class="property">class </em><code class="descclassname">youtube_api.youtube_api.</code><code class="descname">YoutubeDataApi</code><span class="sig-paren">(</span><em>key</em>, <em>api_version='3'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The Youtube Data API handles the keys and methods to access data from the YouTube Data API</p>
<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.verify_key">
<code class="descname">verify_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.verify_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.verify_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks it the API key is valid.</p>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_channel_id_from_user">
<code class="descname">get_channel_id_from_user</code><span class="sig-paren">(</span><em>username</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_channel_id_from_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_channel_id_from_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a channel_id from a YouTube username.
To get video_ids from the channel_id, you need to get the &#8220;upload playlist id&#8221;.
This can be done using <cite>get_upload_playlist()</cite> for <cite>get_channel_metadata()</cite>.</p>
<p>Read the docs: <a class="reference external" href="https://developers.google.com/youtube/v3/docs/channels/list">https://developers.google.com/youtube/v3/docs/channels/list</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; the username for a YouTube channel</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the YouTube channel id for the given username</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_channel_metadata_gen">
<code class="descname">get_channel_metadata_gen</code><span class="sig-paren">(</span><em>channel_id</em>, <em>parser=&lt;function parse_channel_metadata&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_channel_metadata_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_channel_metadata_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a dictionary of channel metadata given a channel_id, or a list of channel_ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) &#8211; (str or list of str) the channel id(s)</li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the YouTube channel metadata</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_channel_metadata">
<code class="descname">get_channel_metadata</code><span class="sig-paren">(</span><em>channel_id</em>, <em>parser=&lt;function parse_channel_metadata&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_channel_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_channel_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a dictionary of channel metadata given a channel_id, or a list of channel_ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) &#8211; (str or list of str) the channel id(s)</li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the YouTube channel metadata</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_video_metadata_gen">
<code class="descname">get_video_metadata_gen</code><span class="sig-paren">(</span><em>video_id</em>, <em>parser=&lt;function parse_video_metadata&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_video_metadata_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_video_metadata_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <cite>video_id</cite> returns metrics (views, likes, comments) and metadata (description, category) as a dictionary.</p>
<p>Read the docs: <a class="reference external" href="https://developers.google.com/youtube/v3/docs/videos/list">https://developers.google.com/youtube/v3/docs/videos/list</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>video_id</strong> &#8211; (str or list of str) the ID of a video IE:[&#8216;kNbhUWLH_yY&#8217;], this can be found at the end of Youtube urls and by parsing links using <cite>get_youtube_id()</cite></li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of dictionaries containing metadata.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_video_metadata">
<code class="descname">get_video_metadata</code><span class="sig-paren">(</span><em>video_id</em>, <em>parser=&lt;function parse_video_metadata&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_video_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_video_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a single or list of <cite>video_id</cite> returns metrics (views, likes, comments) and metadata (description, category) as a dictionary.</p>
<p>Read the docs: <a class="reference external" href="https://developers.google.com/youtube/v3/docs/videos/list">https://developers.google.com/youtube/v3/docs/videos/list</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>video_id</strong> &#8211; (str or list of str) the ID of a video IE: [&#8216;kNbhUWLH_yY&#8217;], this can be found at the end of Youtube urls and by parsing links using <cite>get_youtube_id()</cite></li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of dictionaries containing metadata.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_playlists">
<code class="descname">get_playlists</code><span class="sig-paren">(</span><em>channel_id</em>, <em>next_page_token=False</em>, <em>parser=&lt;function parse_playlist_metadata&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_playlists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_playlists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of playlist IDs that <cite>channel_id</cite> created.
Note that playlists can contains videos from any users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_id</strong> &#8211; (str) a channel_id IE:UCn8zNIfYAQNdrFRrr8oibKw</li>
<li><strong>next_page_token</strong> &#8211; (str) a token to continue from a preciously stopped query IE:CDIQAA</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of dictionaries of playlist info that <cite>channel_id</cite> is subscribed to.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_videos_from_playlist_id">
<code class="descname">get_videos_from_playlist_id</code><span class="sig-paren">(</span><em>playlist_id</em>, <em>next_page_token=None</em>, <em>published_after=datetime.datetime(1990</em>, <em>1</em>, <em>1</em>, <em>0</em>, <em>0)</em>, <em>parser=&lt;function parse_video_url&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_videos_from_playlist_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_videos_from_playlist_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <cite>playlist_id</cite>, returns a list of <cite>video_ids</cite> associated with that playlist.
Note that to user uploads are a playlist from channels.
Typically this pattern is just the channel ID with UU subbed as the first two letters.
You can access this using the function <cite>get_upload_playlist_id</cite>, or from the <cite>playlist_id_likes</cite>
key returned from <cite>get_channel_metadata</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>playlist_id</strong> &#8211; (str) the playlist_id IE:UUaLfMkkHhSA_LaCta0BzyhQ</li>
<li><strong>next_page_token</strong> &#8211; (str) a token to continue from a preciously stopped query IE:CDIQAA</li>
<li><strong>cutoff_date</strong> &#8211; (datetime) a date for the minimum publish date for videos from a playlist_id.</li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list dictionaries with video ids associated with <cite>playlist_id</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_subscriptions">
<code class="descname">get_subscriptions</code><span class="sig-paren">(</span><em>channel_id</em>, <em>next_page_token=False</em>, <em>parser=&lt;function parse_subscription_descriptive&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_subscriptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of channel IDs that <cite>channel_id</cite> is subscribed to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_id</strong> &#8211; (str) a channel_id IE:UCn8zNIfYAQNdrFRrr8oibKw</li>
<li><strong>next_page_token</strong> &#8211; (str) a token to continue from a preciously stopped query IE:CDIQAA</li>
<li><strong>stop_after_n_iteration</strong> &#8211; (int) stops the API calls after N API calls</li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">subscription_ids (list) of channel IDs that <cite>channel_id</cite> is subscrbed to.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_featured_channels_gen">
<code class="descname">get_featured_channels_gen</code><span class="sig-paren">(</span><em>channel_id</em>, <em>parser=&lt;function parse_featured_channels&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_featured_channels_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_featured_channels_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <cite>channel_id</cite> returns a dictionary {channel_id : [list, of, channel_ids]}
of featured channels.</p>
<p>Optionally, can take a list of channel IDS, and returns a list of dictionaries.</p>
<p>Read the docs: <a class="reference external" href="https://developers.google.com/youtube/v3/docs/channels/list">https://developers.google.com/youtube/v3/docs/channels/list</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_id</strong> &#8211; (str or list) of channel_ids IE:[&#8216;UCn8zNIfYAQNdrFRrr8oibKw&#8217;]</li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary of featured channels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_featured_channels">
<code class="descname">get_featured_channels</code><span class="sig-paren">(</span><em>channel_id</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_featured_channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_featured_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <cite>channel_id</cite> returns a dictionary {channel_id : [list, of, channel_ids]}
of featured channels.</p>
<p>Optionally, can take a list of channel IDs, and returns a list of dictionaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_id</strong> &#8211; (str or list) of channel_ids IE:[&#8216;UCn8zNIfYAQNdrFRrr8oibKw&#8217;]</li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary of featured channels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_video_comments">
<code class="descname">get_video_comments</code><span class="sig-paren">(</span><em>video_id</em>, <em>get_replies=True</em>, <em>max_results=None</em>, <em>next_page_token=False</em>, <em>parser=&lt;function parse_comment_metadata&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_video_comments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_video_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of comments on a given video</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>video_id</strong> &#8211; (str) a vide_id IE: eqwPlwHSL_M</li>
<li><strong>get_replies</strong> &#8211; (bool) whether or not to get replies to comments</li>
<li><strong>cutoff_date</strong> &#8211; (datetime) a date for the minimum publish date for comments from a video_id.</li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">comments (list of dicts) of comments from the comments section on a given video_id</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_captions">
<code class="descname">get_captions</code><span class="sig-paren">(</span><em>video_id</em>, <em>lang_code='en'</em>, <em>parser=&lt;function parse_caption_track&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_captions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_captions" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs captions given a video id using the PyTube and BeautifulSoup Packages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>video_id</strong> &#8211; (str) a vide_id IE: eqwPlwHSL_M</li>
<li><strong>lang_code</strong> &#8211; (str) language to get captions in</li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the captions from a given video_id</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.get_recommended_videos">
<code class="descname">get_recommended_videos</code><span class="sig-paren">(</span><em>video_id</em>, <em>max_results=5</em>, <em>safe_search=None</em>, <em>parser=&lt;function parse_rec_video_metadata&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.get_recommended_videos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.get_recommended_videos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get recommended videos given a video ID</p>
<p>Read the docs: <a class="reference external" href="https://developers.google.com/youtube/v3/docs/search/list">https://developers.google.com/youtube/v3/docs/search/list</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>video_id</strong> &#8211; (str) a vide_id IE: eqwPlwHSL_M</li>
<li><strong>max_results</strong> &#8211; (int) max number of recommended vids</li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of videos and video metadata for recommended videos</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.youtube_api.YoutubeDataApi.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>q</em>, <em>channel_id=None</em>, <em>max_results=5</em>, <em>order_by='relevance'</em>, <em>next_page_token=None</em>, <em>published_after=datetime.datetime(1990</em>, <em>1</em>, <em>1</em>, <em>0</em>, <em>0)</em>, <em>published_before=datetime.datetime(3000</em>, <em>1</em>, <em>1</em>, <em>0</em>, <em>0)</em>, <em>location=None</em>, <em>location_radius='1km'</em>, <em>region_code=None</em>, <em>safe_search=None</em>, <em>relevance_language=None</em>, <em>event_type=None</em>, <em>topic_id=None</em>, <em>video_duration=None</em>, <em>parser=&lt;function parse_rec_video_metadata&gt;</em>, <em>serch_type='video'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api.html#YoutubeDataApi.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api.YoutubeDataApi.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search YouTube for either videos, channels for keywords.</p>
<p>Read the docs: <a class="reference external" href="https://developers.google.com/youtube/v3/docs/search/list">https://developers.google.com/youtube/v3/docs/search/list</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> &#8211; (list or str) regex pattern to search using | for or, &amp;&amp; for and, and - for not.</li>
<li><strong>max_results</strong> &#8211; (int) max number of recommended vids</li>
<li><strong>parser</strong> &#8211; (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of videos and video metadata for recommended videos</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="youtube-api-parsers-module">
<h2>youtube_api.parsers module<a class="headerlink" href="#youtube-api-parsers-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-youtube_api.parsers"></span><dl class="function">
<dt id="youtube_api.parsers.raw_json">
<code class="descclassname">youtube_api.parsers.</code><code class="descname">raw_json</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/parsers.html#raw_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.parsers.raw_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the input</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api.parsers.parse_video_metadata">
<code class="descclassname">youtube_api.parsers.</code><code class="descname">parse_video_metadata</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/parsers.html#parse_video_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.parsers.parse_video_metadata" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params item:</th><td class="field-body">json document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parsed dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="youtube_api.parsers.parse_video_url">
<code class="descclassname">youtube_api.parsers.</code><code class="descname">parse_video_url</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/parsers.html#parse_video_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.parsers.parse_video_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params item:</th><td class="field-body">json document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parsed dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="youtube_api.parsers.parse_channel_metadata">
<code class="descclassname">youtube_api.parsers.</code><code class="descname">parse_channel_metadata</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/parsers.html#parse_channel_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.parsers.parse_channel_metadata" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params item:</th><td class="field-body">json document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parsed dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="youtube_api.parsers.parse_subscription_descriptive">
<code class="descclassname">youtube_api.parsers.</code><code class="descname">parse_subscription_descriptive</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/parsers.html#parse_subscription_descriptive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.parsers.parse_subscription_descriptive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params item:</th><td class="field-body">json document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parsed dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="youtube_api.parsers.parse_featured_channels">
<code class="descclassname">youtube_api.parsers.</code><code class="descname">parse_featured_channels</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/parsers.html#parse_featured_channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.parsers.parse_featured_channels" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params item:</th><td class="field-body">json document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parsed dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="youtube_api.parsers.parse_comment_metadata">
<code class="descclassname">youtube_api.parsers.</code><code class="descname">parse_comment_metadata</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/parsers.html#parse_comment_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.parsers.parse_comment_metadata" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params item:</th><td class="field-body">json document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parsed dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="youtube_api.parsers.parse_rec_video_metadata">
<code class="descclassname">youtube_api.parsers.</code><code class="descname">parse_rec_video_metadata</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/parsers.html#parse_rec_video_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.parsers.parse_rec_video_metadata" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params item:</th><td class="field-body">json document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">parsed dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="youtube-api-youtube-api-utils-module">
<h2>youtube_api.youtube_api_utils module<a class="headerlink" href="#youtube-api-youtube-api-utils-module" title="Permalink to this headline">¶</a></h2>
<p>These are utils used by the client class, with some additional functions for analysis.</p>
<span class="target" id="module-youtube_api.youtube_api_utils"></span><dl class="function">
<dt id="youtube_api.youtube_api_utils.parse_yt_datetime">
<code class="descclassname">youtube_api.youtube_api_utils.</code><code class="descname">parse_yt_datetime</code><span class="sig-paren">(</span><em>date_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api_utils.html#parse_yt_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api_utils.parse_yt_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="youtube_api.youtube_api_utils.strip_video_id_from_url">
<code class="descclassname">youtube_api.youtube_api_utils.</code><code class="descname">strip_video_id_from_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api_utils.html#strip_video_id_from_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api_utils.strip_video_id_from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips a URL from youtube to a video_id</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api.youtube_api_utils.get_upload_playlist_id">
<code class="descclassname">youtube_api.youtube_api_utils.</code><code class="descname">get_upload_playlist_id</code><span class="sig-paren">(</span><em>channel_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api_utils.html#get_upload_playlist_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api_utils.get_upload_playlist_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a channel_id, returns the user uploaded playlist id.</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api.youtube_api_utils.get_liked_playlist_id">
<code class="descclassname">youtube_api.youtube_api_utils.</code><code class="descname">get_liked_playlist_id</code><span class="sig-paren">(</span><em>channel_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api_utils.html#get_liked_playlist_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api_utils.get_liked_playlist_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a channel_id, returns the user liked playlist id.</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api.youtube_api_utils.is_user">
<code class="descclassname">youtube_api.youtube_api_utils.</code><code class="descname">is_user</code><span class="sig-paren">(</span><em>channel_url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api_utils.html#is_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api_utils.is_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if url is channel or user</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api.youtube_api_utils.strip_youtube_id">
<code class="descclassname">youtube_api.youtube_api_utils.</code><code class="descname">strip_youtube_id</code><span class="sig-paren">(</span><em>channel_url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api_utils.html#strip_youtube_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api_utils.strip_youtube_id" title="Permalink to this definition">¶</a></dt>
<dd><p>From a URL returns the YT ID.</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api.youtube_api_utils.get_channel_id_from_custom_url">
<code class="descclassname">youtube_api.youtube_api_utils.</code><code class="descname">get_channel_id_from_custom_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api_utils.html#get_channel_id_from_custom_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api_utils.get_channel_id_from_custom_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets channel id from a url of a custom url IE: <a class="reference external" href="http://youtube.com/stefbot">http://youtube.com/stefbot</a>
returns a channel_id IE: UCuMo0RRtnNDuMB8DV5stEag</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api.youtube_api_utils.get_url_from_video_id">
<code class="descclassname">youtube_api.youtube_api_utils.</code><code class="descname">get_url_from_video_id</code><span class="sig-paren">(</span><em>video_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/youtube_api/youtube_api_utils.html#get_url_from_video_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#youtube_api.youtube_api_utils.get_url_from_video_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a video id, this function returns the full URL.</p>
</dd></dl>

</div>
<div class="section" id="module-youtube_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-youtube_api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="usage/quickstart.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Leon Yin, Megan Brown.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>