

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>youtube_api.parsers &mdash; youtube-data-api 0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> youtube-data-api
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide / Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/quickstart.html#content-analysis-of-a-channel">Content Analysis of a Channel</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../youtube_api.html">API Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">youtube-data-api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>youtube_api.parsers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for youtube_api.parsers</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span><span class="p">,</span> <span class="n">Iterable</span>

<span class="kn">from</span> <span class="nn">youtube_api.youtube_api_utils</span> <span class="k">import</span> <span class="n">parse_yt_datetime</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This script contains the parsers for the raw json responses</span>
<span class="sd">from the API. Use `raw_json` to return the output as-is.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;raw_json&#39;</span><span class="p">,</span>
           <span class="s1">&#39;parse_video_metadata&#39;</span><span class="p">,</span>
           <span class="s1">&#39;parse_channel_metadata&#39;</span><span class="p">,</span>
           <span class="s1">&#39;parse_rec_video_metadata&#39;</span><span class="p">,</span>
           <span class="s1">&#39;parse_video_url&#39;</span><span class="p">,</span>
           <span class="s1">&#39;parse_subscription_descriptive&#39;</span><span class="p">,</span>
           <span class="s1">&#39;parse_featured_channels&#39;</span><span class="p">,</span>
           <span class="s1">&#39;parse_comment_metadata&#39;</span><span class="p">,</span>
           <span class="s1">&#39;parse_playlist_metadata&#39;</span>
           <span class="s1">&#39;parse_caption_track&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="raw_json"><a class="viewcode-back" href="../../youtube_api.html#youtube_api.parsers.raw_json">[docs]</a><span class="k">def</span> <span class="nf">raw_json</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns the input</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">item</span></div>

<div class="viewcode-block" id="parse_video_metadata"><a class="viewcode-back" href="../../youtube_api.html#youtube_api.parsers.parse_video_metadata">[docs]</a><span class="k">def</span> <span class="nf">parse_video_metadata</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :params item: json document</span>

<span class="sd">    :returns: parsed dictionary</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">()</span>

    <span class="n">tags</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;tags&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tags</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
        <span class="n">video_tags</span> <span class="o">=</span>  <span class="s1">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">video_tags</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="n">video_meta</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="n">video_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span>
        <span class="n">channel_title</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;channelTitle&quot;</span><span class="p">),</span>
        <span class="n">channel_id</span> <span class="o">=</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;channelId&quot;</span><span class="p">),</span>
        <span class="n">video_publish_date</span> <span class="o">=</span> <span class="n">parse_yt_datetime</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;publishedAt&quot;</span><span class="p">)),</span>
        <span class="n">video_title</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">),</span>
        <span class="n">video_description</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">),</span>
        <span class="n">video_category</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;categoryId&quot;</span><span class="p">),</span>
        <span class="n">video_view_count</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;statistics&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;viewCount&quot;</span><span class="p">),</span>
        <span class="n">video_comment_count</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;statistics&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;commentCount&quot;</span><span class="p">),</span>
        <span class="n">video_like_count</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;statistics&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;likeCount&quot;</span><span class="p">),</span>
        <span class="n">video_dislike_count</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;statistics&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;dislikeCount&quot;</span><span class="p">),</span>
        <span class="n">video_thumbnail</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">][</span><span class="s2">&quot;thumbnails&quot;</span><span class="p">][</span><span class="s2">&quot;high&quot;</span><span class="p">][</span><span class="s2">&quot;url&quot;</span><span class="p">],</span>
        <span class="n">video_tags</span> <span class="o">=</span>  <span class="n">video_tags</span><span class="p">,</span>
        <span class="n">collection_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">video_meta</span></div>


<div class="viewcode-block" id="parse_video_url"><a class="viewcode-back" href="../../youtube_api.html#youtube_api.parsers.parse_video_url">[docs]</a><span class="k">def</span> <span class="nf">parse_video_url</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :params item: json document</span>

<span class="sd">    :returns: parsed dictionary</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">()</span>
    
    <span class="n">publish_date</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;publishedAt&#39;</span><span class="p">)</span>
    <span class="n">publish_date</span> <span class="o">=</span> <span class="n">parse_yt_datetime</span><span class="p">(</span><span class="n">publish_date</span><span class="p">)</span>
    <span class="n">video_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">][</span><span class="s1">&#39;resourceId&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;videoId&#39;</span><span class="p">)</span>
    <span class="n">channel_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;channelId&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="n">publish_date</span> <span class="o">=</span> <span class="n">publish_date</span><span class="p">,</span>
        <span class="n">video_id</span> <span class="o">=</span> <span class="n">video_id</span><span class="p">,</span>
        <span class="n">channel_id</span> <span class="o">=</span> <span class="n">channel_id</span><span class="p">,</span>
        <span class="n">collection_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="parse_channel_metadata"><a class="viewcode-back" href="../../youtube_api.html#youtube_api.parsers.parse_channel_metadata">[docs]</a><span class="k">def</span> <span class="nf">parse_channel_metadata</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :params item: json document</span>

<span class="sd">    :returns: parsed dictionary</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">()</span>

    <span class="n">topic</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;topicDetails&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">topic</span><span class="p">:</span>
        <span class="n">topic</span> <span class="o">=</span> <span class="s1">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">topic</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;topicCategories&#39;</span><span class="p">))</span>

    <span class="n">channel_meta</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="n">channel_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">),</span>
        <span class="n">account_creation_date</span> <span class="o">=</span> <span class="n">parse_yt_datetime</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;publishedAt&quot;</span><span class="p">)),</span>
        <span class="n">keywords</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;brandingSettings&#39;</span><span class="p">][</span><span class="s1">&#39;channel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;keywords&#39;</span><span class="p">),</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">),</span>
        <span class="n">view_count</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;statistics&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;viewCount&quot;</span><span class="p">),</span>
        <span class="n">video_count</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;statistics&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;videoCount&quot;</span><span class="p">),</span>
        <span class="n">subscription_count</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;statistics&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;subscriberCount&quot;</span><span class="p">),</span>
        <span class="n">playlist_id_likes</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;contentDetails&#39;</span><span class="p">][</span><span class="s1">&#39;relatedPlaylists&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;likes&#39;</span><span class="p">),</span>
        <span class="n">playlist_id_uploads</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;contentDetails&#39;</span><span class="p">][</span><span class="s1">&#39;relatedPlaylists&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uploads&#39;</span><span class="p">),</span>
        <span class="n">topic_ids</span> <span class="o">=</span> <span class="n">topic</span><span class="p">,</span>
        <span class="n">country</span> <span class="o">=</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;country&#39;</span><span class="p">),</span>
        <span class="n">collection_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">channel_meta</span></div>


<div class="viewcode-block" id="parse_subscription_descriptive"><a class="viewcode-back" href="../../youtube_api.html#youtube_api.parsers.parse_subscription_descriptive">[docs]</a><span class="k">def</span> <span class="nf">parse_subscription_descriptive</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :params item: json document</span>

<span class="sd">    :returns: parsed dictionary</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">()</span>

    <span class="n">sub_meta</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="n">subscription_title</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">][</span><span class="s1">&#39;title&#39;</span><span class="p">],</span>
        <span class="n">subscription_channel_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">][</span><span class="s1">&#39;resourceId&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;channelId&#39;</span><span class="p">),</span>
        <span class="n">subscription_kind</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">][</span><span class="s1">&#39;resourceId&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;kind&#39;</span><span class="p">),</span>
        <span class="n">subscription_publish_date</span> <span class="o">=</span> <span class="n">parse_yt_datetime</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;publishedAt&#39;</span><span class="p">)),</span>
        <span class="n">collection_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">sub_meta</span></div>


<div class="viewcode-block" id="parse_featured_channels"><a class="viewcode-back" href="../../youtube_api.html#youtube_api.parsers.parse_featured_channels">[docs]</a><span class="k">def</span> <span class="nf">parse_featured_channels</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :params item: json document</span>

<span class="sd">    :returns: parsed dictionary</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">()</span>

    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">d</span><span class="p">[</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;brandingSettings&#39;</span><span class="p">][</span><span class="s1">&#39;channel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;featuredChannelsUrls&#39;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="k">return</span> <span class="n">d</span></div>


<span class="k">def</span> <span class="nf">parse_playlist_metadata</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :params item: json document</span>

<span class="sd">    :returns: parsed dictionary</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">()</span>

    <span class="n">playlist_meta</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="n">playlist_name</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">),</span>
        <span class="n">playlist_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">],</span>
        <span class="n">playlist_publish_date</span> <span class="o">=</span> <span class="n">parse_yt_datetime</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;publishedAt&#39;</span><span class="p">)),</span>
        <span class="n">playlist_n_videos</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;contentDetails&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;itemCount&#39;</span><span class="p">),</span>
        <span class="n">channel_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;channelId&#39;</span><span class="p">),</span>
        <span class="n">channel_name</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;channelTitle&#39;</span><span class="p">),</span>
        <span class="n">collection_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">playlist_meta</span>


<div class="viewcode-block" id="parse_comment_metadata"><a class="viewcode-back" href="../../youtube_api.html#youtube_api.parsers.parse_comment_metadata">[docs]</a><span class="k">def</span> <span class="nf">parse_comment_metadata</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :params item: json document</span>

<span class="sd">    :returns: parsed dictionary</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;topLevelComment&#39;</span><span class="p">):</span>
        <span class="n">save</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">][</span><span class="s1">&#39;topLevelComment&#39;</span><span class="p">]</span>

    <span class="n">comment_meta</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="n">commenter_channel_url</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;authorChannelUrl&quot;</span><span class="p">),</span>
        <span class="n">commenter_channel_display_name</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;snippet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;authorDisplayName&#39;</span><span class="p">),</span>
        <span class="n">comment_id</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">),</span>
        <span class="n">comment_like_count</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;likeCount&quot;</span><span class="p">),</span>
        <span class="n">comment_publish_date</span> <span class="o">=</span> <span class="n">parse_yt_datetime</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;publishedAt&quot;</span><span class="p">)),</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;textDisplay&quot;</span><span class="p">),</span>
        <span class="n">video_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;videoId&quot;</span><span class="p">),</span>
        <span class="n">commenter_rating</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;viewerRating&quot;</span><span class="p">),</span>
        <span class="n">comment_parent_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;parentId&quot;</span><span class="p">),</span>
        <span class="n">collection_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">comment_meta</span><span class="p">[</span><span class="s1">&#39;reply_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">save</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;totalReplyCount&#39;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">comment_meta</span><span class="p">[</span><span class="s1">&#39;reply_count&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;totalReplyCount&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">comment_meta</span></div>


<div class="viewcode-block" id="parse_rec_video_metadata"><a class="viewcode-back" href="../../youtube_api.html#youtube_api.parsers.parse_rec_video_metadata">[docs]</a><span class="k">def</span> <span class="nf">parse_rec_video_metadata</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :params item: json document</span>

<span class="sd">    :returns: parsed dictionary</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">OrderedDict</span><span class="p">()</span>

    <span class="n">video_meta</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="n">video_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;videoId&#39;</span><span class="p">),</span>
        <span class="n">channel_title</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;channelTitle&quot;</span><span class="p">),</span>
        <span class="n">channel_id</span> <span class="o">=</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;channelId&quot;</span><span class="p">),</span>
        <span class="n">video_publish_date</span> <span class="o">=</span> <span class="n">parse_yt_datetime</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;publishedAt&quot;</span><span class="p">)),</span>
        <span class="n">video_title</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">),</span>
        <span class="n">video_description</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">),</span>
        <span class="n">video_category</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;categoryId&quot;</span><span class="p">),</span>
        <span class="n">video_thumbnail</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;snippet&quot;</span><span class="p">][</span><span class="s2">&quot;thumbnails&quot;</span><span class="p">][</span><span class="s2">&quot;high&quot;</span><span class="p">][</span><span class="s2">&quot;url&quot;</span><span class="p">],</span>
        <span class="n">collection_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">video_meta</span></div>

<span class="k">def</span> <span class="nf">parse_caption_track</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :params item: json document</span>

<span class="sd">    :returns: parsed dictionary</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c1">#TODO: convert known errors into an error message.</span>

    <span class="n">caption_meta</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
        <span class="n">video_id</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;video_id&#39;</span><span class="p">],</span>
        <span class="n">caption</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;caption&#39;</span><span class="p">],</span>
        <span class="n">collection_date</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="s1">&#39;collection_date&#39;</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">caption_meta</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Leon Yin, Megan Brown.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>