

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>YouTube Data API &mdash; youtube-data-api 0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage/quickstart.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> youtube-data-api
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide / Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html#content-analysis-of-a-channel">Content Analysis of a Channel</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="youtube_api.html">API Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">youtube-data-api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>YouTube Data API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="youtube-data-api">
<h1>YouTube Data API<a class="headerlink" href="#youtube-data-api" title="Permalink to this headline">¶</a></h1>
<p>YouTube is a social media platform that is often overlooked in academic research. This package seeks to make this data source more accessible, while introducing new applications and methods to analyze this platform.</p>
<p>You can find the software on <a class="reference external" href="https://github.com/SMAPPNYU/youtube-data-api">Github</a>.</p>
<p><strong>Installation</strong></p>
<p>You can download the package from PyPI:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">youtube</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">api</span>
</pre></div>
</div>
<p><strong>Quickstart</strong></p>
<p>In order to access the API, you&#8217;ll need to get a <a class="reference external" href="https://developers.google.com/youtube/registering_an_application#Create_API_Keys">service key</a> from the <a class="reference external" href="https://console.cloud.google.com/">Google Cloud Console</a>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">youtube_api</span> <span class="k">import</span> <span class="n">YoutubeDataApi</span>

<span class="n">api_key</span> <span class="o">=</span> <span class="s1">&#39;AKAIXXXXXXXX&#39;</span>
<span class="n">yt</span> <span class="o">=</span> <span class="n">YoutubeDataApi</span><span class="p">(</span><span class="n">api_key</span><span class="p">)</span>

<span class="n">yt</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;alexandria ocasio-cortez&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Guide / Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html#content-analysis-of-a-channel">Content Analysis of a Channel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#network-analysis">Network Analysis</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="youtube_api.html">API Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="youtube_api.html#youtube-api-youtube-api-module">youtube_api.youtube_api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube_api.html#youtube-api-parsers-module">youtube_api.parsers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube_api.html#youtube-api-youtube-api-utils-module">youtube_api.youtube_api_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="youtube_api.html#module-youtube_api">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage/quickstart.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Leon Yin, Megan Brown.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>