

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>YouTube Data API Client’s documentation &mdash; YouTube Data API Client  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> YouTube Data API Client
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">YouTube Data API Client’s documentation</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#youtube-data-api-package">YouTube Data API package</a><ul>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#module-youtube_api">youtube_api module</a></li>
<li><a class="reference internal" href="#module-youtube_api_utils">youtube_api_utils module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">YouTube Data API Client</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>YouTube Data API Client’s documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/home.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="youtube-data-api-client-s-documentation">
<h1>YouTube Data API Client’s documentation<a class="headerlink" href="#youtube-data-api-client-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>pip install &lt;package name tbd&gt; and formatting tbd because this godforsaken docs generator has no instructions anywhere</p>
</div>
<div class="section" id="youtube-data-api-package">
<h1>YouTube Data API package<a class="headerlink" href="#youtube-data-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-youtube_api">
<span id="youtube-api-module"></span><h2>youtube_api module<a class="headerlink" href="#module-youtube_api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="youtube_api.YoutubeDataApi">
<em class="property">class </em><code class="descclassname">youtube_api.</code><code class="descname">YoutubeDataApi</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Youtube Data API handles the keys and methods to access data from the YouTube Data API</p>
<dl class="method">
<dt id="youtube_api.YoutubeDataApi.get_captions">
<code class="descname">get_captions</code><span class="sig-paren">(</span><em>video_id</em>, <em>lang_code='en'</em>, <em>verbose=1</em>, <em>parser=&lt;function parse_caption_track&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi.get_captions" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs captions given a video id using the PyTube and BeautifulSoup Packages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>video_id</strong> – (str) a vide_id IE: eqwPlwHSL_M</li>
<li><strong>lang_code</strong> – (str) language to get captions in</li>
<li><strong>verbose</strong> – (int) determines how errors are printed to the system. 1 is print 2 is log 0 is silent.</li>
<li><strong>parser</strong> – (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the captions from a given video_id</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.YoutubeDataApi.get_channel_id_from_user">
<code class="descname">get_channel_id_from_user</code><span class="sig-paren">(</span><em>username</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi.get_channel_id_from_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a channel_id from a YouTube username.
To get video_ids from the channel_id, you need to get the “upload playlist id”.
This can be done using <cite>get_upload_playlist()</cite> for <cite>get_channel_metadata()</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> – the username for a YouTube channel</li>
<li><strong>verbose</strong> – error handling</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the YouTube channel id for the given username</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.YoutubeDataApi.get_channel_metadata">
<code class="descname">get_channel_metadata</code><span class="sig-paren">(</span><em>channel_id</em>, <em>verbose=1</em>, <em>parser=&lt;function parse_channel_metadata&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi.get_channel_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a dictionary of channel metadata given a channel_id, or a list of channel_ids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_id</strong> – (str or list of str) the channel id(s)</li>
<li><strong>verbose</strong> – (int) determines how errors are printed to the system. 1 is print 2 is log 0 is silent.</li>
<li><strong>parser</strong> – (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dictionary of metadata from the channel</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.YoutubeDataApi.get_featured_channels">
<code class="descname">get_featured_channels</code><span class="sig-paren">(</span><em>channel_id</em>, <em>verbose=1</em>, <em>parser=&lt;function parse_featured_channels&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi.get_featured_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <cite>channel_id</cite> returns a dictionary {channel_id : [list, of, channel_ids]}
of featured channels.</p>
<p>Optionally, can take a list of channel IDS, and returns a list of dictionaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_id</strong> – (str) a channel_id IE:UCn8zNIfYAQNdrFRrr8oibKw</li>
<li><strong>verbose</strong> – (int) determines how errors are printed to the system. 1 is print 2 is log 0 is silent.</li>
<li><strong>parser</strong> – (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary of featured channels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.YoutubeDataApi.get_playlists">
<code class="descname">get_playlists</code><span class="sig-paren">(</span><em>channel_id</em>, <em>next_page_token=False</em>, <em>verbose=1</em>, <em>parser=&lt;function parse_playlist_metadata&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi.get_playlists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of playlist IDs that <cite>channel_id</cite> created.
Note that playlists can contains videos from any users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_id</strong> – (str) a channel_id IE:UCn8zNIfYAQNdrFRrr8oibKw</li>
<li><strong>next_page_token</strong> – (str) a token to continue from a preciously stopped query IE:CDIQAA</li>
<li><strong>verbose</strong> – (int) determines how errors are printed to the system. 1 is print 2 is log 0 is silent.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">playlists (list of dicts) of playlist IDs that <cite>channel_id</cite> is subscribed to.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.YoutubeDataApi.get_recommended_videos">
<code class="descname">get_recommended_videos</code><span class="sig-paren">(</span><em>video_id</em>, <em>max_results=25</em>, <em>parser=&lt;function parse_rec_video_metadata&gt;</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi.get_recommended_videos" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs captions given a video id using the PyTube and BeautifulSoup Packages</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>video_id</strong> – (str) a vide_id IE: eqwPlwHSL_M</li>
<li><strong>max_results</strong> – (int) max number of recommended vids</li>
<li><strong>verbose</strong> – (int) determines how errors are printed to the system. 1 is print 2 is log 0 is silent.</li>
<li><strong>parser</strong> – (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of videos and video metadata for recommended videos</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.YoutubeDataApi.get_subscriptions">
<code class="descname">get_subscriptions</code><span class="sig-paren">(</span><em>channel_id</em>, <em>next_page_token=False</em>, <em>parser=&lt;function parse_subscription_descriptive&gt;</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi.get_subscriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of channel IDs that <cite>channel_id</cite> is subscribed to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>channel_id</strong> – (str) a channel_id IE:UCn8zNIfYAQNdrFRrr8oibKw</li>
<li><strong>next_page_token</strong> – (str) a token to continue from a preciously stopped query IE:CDIQAA</li>
<li><strong>stop_after_n_iteration</strong> – (int) stops the API calls after N API calls</li>
<li><strong>verbose</strong> – (int) determines how errors are printed to the system. 1 is print 2 is log 0 is silent.</li>
<li><strong>parser</strong> – (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">subscription_ids (list) of channel IDs that <cite>channel_id</cite> is subscrbed to.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.YoutubeDataApi.get_video_comments">
<code class="descname">get_video_comments</code><span class="sig-paren">(</span><em>video_id</em>, <em>get_replies=True</em>, <em>cutoff_date=datetime.datetime(1990</em>, <em>1</em>, <em>1</em>, <em>0</em>, <em>0)</em>, <em>verbose=1</em>, <em>parser=&lt;function parse_comment_metadata&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi.get_video_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of comments on a given video</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>video_id</strong> – (str) a vide_id IE: eqwPlwHSL_M</li>
<li><strong>get_replies</strong> – (bool) whether or not to get replies to comments</li>
<li><strong>stop_after_n_iteration</strong> – (int) stops the API calls after N API calls</li>
<li><strong>cutoff_date</strong> – (datetime) a date for the minimum publish date for comments from a video_id.</li>
<li><strong>verbose</strong> – (int) determines how errors are printed to the system. 1 is print 2 is log 0 is silent.</li>
<li><strong>parser</strong> – (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">comments (list of dicts) of comments from the comments section on a given video_id</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.YoutubeDataApi.get_video_metadata">
<code class="descname">get_video_metadata</code><span class="sig-paren">(</span><em>video_id</em>, <em>verbose=1</em>, <em>parser=&lt;function parse_video_metadata&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi.get_video_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <cite>video_id</cite> returns metrics (views, likes, comments) and metadata (description, category) as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>video_id</strong> – (str or list of str) the ID of a video IE:kNbhUWLH_yY, this can be found at the end of Youtube urls and by parsing links using <cite>get_youtube_id()</cite></li>
<li><strong>key</strong> – (str) the API key to the Youtube Data API.</li>
<li><strong>verbose</strong> – (int) determines how errors are printed to the system. 1 is print 2 is log 0 is silent.</li>
<li><strong>parser</strong> – (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">video_ids (str or list of str) a list of dictionaries containing metadata.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="youtube_api.YoutubeDataApi.get_video_urls_from_playlist_id">
<code class="descname">get_video_urls_from_playlist_id</code><span class="sig-paren">(</span><em>playlist_id</em>, <em>next_page_token=False</em>, <em>cutoff_date=datetime.datetime(1990</em>, <em>1</em>, <em>1</em>, <em>0</em>, <em>0)</em>, <em>verbose=1</em>, <em>parser=&lt;function parse_video_url&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api.YoutubeDataApi.get_video_urls_from_playlist_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <cite>playlist_id</cite>, returns a list of <cite>video_ids</cite> associated with that playlist.
Note that to user uploads are a playlist from channels.
Typically this pattern is just the channel ID with UU subbed as the first two letters.
You can access this using the function <cite>get_upload_playlist_id</cite>, or from the <cite>playlist_id_likes</cite>
key returned from <cite>get_channel_metadata</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>playlist_id</strong> – (str) the playlist_id IE:UUaLfMkkHhSA_LaCta0BzyhQ</li>
<li><strong>next_page_token</strong> – (str) a token to continue from a preciously stopped query IE:CDIQAA</li>
<li><strong>cutoff_date</strong> – (datetime) a date for the minimum publish date for videos from a playlist_id.</li>
<li><strong>verbose</strong> – (int) determines how errors are printed to the system. 1 is print 2 is log 0 is silent.</li>
<li><strong>parser</strong> – (func) the function to parse the json document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">video_ids (list of str) a list of video ids associated with <cite>playlist_id</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-youtube_api_utils">
<span id="youtube-api-utils-module"></span><h2>youtube_api_utils module<a class="headerlink" href="#module-youtube_api_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="youtube_api_utils.get_channel_id_from_custom_url">
<code class="descclassname">youtube_api_utils.</code><code class="descname">get_channel_id_from_custom_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.get_channel_id_from_custom_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets channel id from a url of a custom url IE: <a class="reference external" href="http://youtube.com/stefbot">http://youtube.com/stefbot</a>
returns a channel_id IE: UCuMo0RRtnNDuMB8DV5stEag</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api_utils.get_liked_playlist_id">
<code class="descclassname">youtube_api_utils.</code><code class="descname">get_liked_playlist_id</code><span class="sig-paren">(</span><em>channel_id</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.get_liked_playlist_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a channel_id, returns the user liked playlist id.</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api_utils.get_upload_playlist_id">
<code class="descclassname">youtube_api_utils.</code><code class="descname">get_upload_playlist_id</code><span class="sig-paren">(</span><em>channel_id</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.get_upload_playlist_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a channel_id, returns the user uploaded playlist id.</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api_utils.get_url_from_video_id">
<code class="descclassname">youtube_api_utils.</code><code class="descname">get_url_from_video_id</code><span class="sig-paren">(</span><em>video_id</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.get_url_from_video_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="youtube_api_utils.handle_caption_error">
<code class="descclassname">youtube_api_utils.</code><code class="descname">handle_caption_error</code><span class="sig-paren">(</span><em>error</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.handle_caption_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="youtube_api_utils.handle_error">
<code class="descclassname">youtube_api_utils.</code><code class="descname">handle_error</code><span class="sig-paren">(</span><em>error</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.handle_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses errors if the request raised a status.</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api_utils.is_user">
<code class="descclassname">youtube_api_utils.</code><code class="descname">is_user</code><span class="sig-paren">(</span><em>channel_url</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.is_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if url is channel or user</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api_utils.load_response">
<code class="descclassname">youtube_api_utils.</code><code class="descname">load_response</code><span class="sig-paren">(</span><em>response</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.load_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the response to json, and checks for errors.</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api_utils.log">
<code class="descclassname">youtube_api_utils.</code><code class="descname">log</code><span class="sig-paren">(</span><em>msg</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Defaults to print,
Will be silent it verbose = 0,
Will write to a logger if verbose = 1</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api_utils.parse_yt_datetime">
<code class="descclassname">youtube_api_utils.</code><code class="descname">parse_yt_datetime</code><span class="sig-paren">(</span><em>date_str</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.parse_yt_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="youtube_api_utils.strip_video_id_from_url">
<code class="descclassname">youtube_api_utils.</code><code class="descname">strip_video_id_from_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.strip_video_id_from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips a URL from youtube to a video_id</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api_utils.strip_youtube_id">
<code class="descclassname">youtube_api_utils.</code><code class="descname">strip_youtube_id</code><span class="sig-paren">(</span><em>channel_url</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.strip_youtube_id" title="Permalink to this definition">¶</a></dt>
<dd><p>From a URL returns the YT ID.</p>
</dd></dl>

<dl class="function">
<dt id="youtube_api_utils.text_from_html">
<code class="descclassname">youtube_api_utils.</code><code class="descname">text_from_html</code><span class="sig-paren">(</span><em>html_body</em><span class="sig-paren">)</span><a class="headerlink" href="#youtube_api_utils.text_from_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets clean text from html.</p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Leon Yin &amp; Megan Brown.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>