.. YouTube Data API documentation master file, created by
   sphinx-quickstart on Wed Jun 27 12:54:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to YouTube Data API's documentation!
============================================

.. toctree::
   :maxdepth: 2

Contents:

.. automodule::youtube_api
    :members:
.. autoclass:: youtube_api.YoutubeDataAPI
    :members:
.. automodule::youtube_api_utils
.. automodule::parsers


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
